<script>
  export default {};
</script><template>
  <section
    class="mx-auto max-w-4xl grid md:grid-cols-2 bg-white overflow-hidden mt-16 sm:mt-12 md:mt-16 lg:mt-20 xl:mt-28 place-items-center">
    <div class="relative z-10 pb-8 bg-white sm:pb-16 md:pb-20 lg:max-w-2xl lg:w-full lg:pb-28 xl:pb-32">
      <div class="mx-auto max-w-7xl px-4  sm:px-6  lg:px-8">
        <div class="lg:text-left">
          <h1 class="text-4xl font-semibold tracking-tight text-gray-900 sm:text-5xl md:text-5xl">
            <span class="block xl:inline">Design System</span>
            <span class="block text-indigo-600 xl:inline">Developer & designer side</span>
          </h1>
          <p class="mt-3 text-base text-gray-500 sm:mt-5 sm:text-lg sm:max-w-xl sm:mx-auto md:mt-5 md:text-xl lg:mx-0">
            This is a very long description
          </p>
          <div class="mt-5 sm:mt-8 sm:flex xs:justify-center sm:justify-start">
            <div class="rounded-lg shadow">
              <a href="#"
                class="w-full flex items-center justify-center px-4 py-2 border border-transparent text-base font-medium rounded-lg text-white bg-indigo-600 hover:bg-indigo-700 md:py-4 md:text-lg md:px-10">
                Discover
              </a>
            </div>
            <!-- <div class="mt-3 sm:mt-0 sm:ml-3">
              <a href="#"
                class="w-full flex items-center justify-center px-8 py-3 border border-transparent text-base font-medium rounded-md text-indigo-700 bg-indigo-100 hover:bg-indigo-200 md:py-4 md:text-lg md:px-10">
                Start now
              </a>
            </div> -->
          </div>
        </div>
      </div>
    </div>
    <div class="relative hidden md:grid gap-4 pt-16 pb-32 px-4 items-center w-96">
      <div class="absolute bg-gray-800 w-2/3 top-0 bottom-16 left-1/6 rounded-lg z-auto">d</div>
      <div class="z-10 rounded-lg bg-indigo-500 py-4 px-8 text-gray-800">One</div>
      <div class="z-10 rounded-lg bg-indigo-400 py-4 px-8 text-gray-800">Two</div>
      <div class="z-10 rounded-lg bg-indigo-300 py-4 px-8 text-gray-800">Three</div>
    </div>
  </section>
</template>